<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="bookingLoginPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiLayer.BookingLoginUICtrl">
   <children>
      <Label fx:id="snLabel" layoutX="100.0" layoutY="166.0" prefHeight="31.0" prefWidth="131.0" text="Studienummer:" />
      <TextField fx:id="snTextField" layoutX="226.0" layoutY="167.0" promptText="Studienummer" />
      <Button fx:id="confirmBtn" layoutX="226.0" layoutY="200.0" mnemonicParsing="false" onAction="#confirmBtn" onMouseClicked="#confirmBtn" prefHeight="38.0" prefWidth="71.0" text="Bekræft" />
      <Button fx:id="cancelBtn" layoutX="304.0" layoutY="200.0" mnemonicParsing="false" onAction="#goToMap" onMouseClicked="#goToMap" prefHeight="38.0" prefWidth="71.0" text="Annuller" />
      <Label fx:id="messageLabel" layoutX="226.0" layoutY="252.0" prefHeight="17.0" prefWidth="149.0" />
   </children>
</AnchorPane>
